PORT=5000

MONGO_URI=mongodb+srv://ganeshsakat2605:XZIfD12gDXfWJBKi@netflix.2bml4.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Netflix

NODE_ENV=development

JWT_SECRET=my_name_is_ganesh_sakat

TMDB_API_KEY=your_tmdb_api_key